#textdomain wesnoth-Valley_of_the_Ancients

#define ITEM_RING_OF_INVISIBILITY
    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            x=$treasure[0].x
            y=$treasure[0].y
        [/filter]

        {IF_VAR item0 not_equals yes (
            [then]
                [message]
                    speaker=unit
                    message=_"Wearing this ring will render a unit invisible unless it attacks or moves adjacent to an enemy."

                    [option]
                        message=_"Take it"
                        [command]
                            [object]
                                [filter]
                                    x,y=$unit.x,$unit.y
                                [/filter]
                                id=ring_invis
                                image=$treasure[0].icon
                                name=$treasure[0].name
                                description=_"Wearing this ring will render a unit invisible unless it attacks or moves adjacent to an enemy."
                                [effect]
                                    apply_to=new_ability
                                    [abilities]
                                        [hides]
                                            name=invisible
                                            name_inactive=invisible
                                            description="This unit cannot be seen unless it attacks or is adjacent to an enemy."
                                            description_inactive="This unit cannot be seen unless it attacks or is adjacent to an enemy."
                                        [/hides]
                                    [/abilities]
                                [/effect]
                            [/object]
                            {VARIABLE_OP treasures_found add 1}
                            {VARIABLE_OP picked_up[$unit.side] add 1}
                            {VARIABLE item0 yes}
                            [removeitem]
                                x,y=$unit.x,$unit.y
                            [/removeitem]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Leave it"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]
        )}
    [/event]
#enddef

#define ITEM_RING_OF_MIGHT
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
            x=$treasure[3].x
            y=$treasure[3].y
        [/filter]

        {IF_VAR item3 not_equals yes (
            [then]
                [message]
                    speaker=unit
                    message=_"Wearing this ring will grant a unit great strength, increasing the damage and number of its melee strikes."

                    [option]
                        message=_"Take it"
                        [command]
                            [object]
                                [filter]
                                    x,y=$unit.x,$unit.y
                                [/filter]
                                id=ring_might
                                image=$treasure[3].icon
                                name=$treasure[3].name
                                description=_"Wearing this ring will grant a unit great strength, increasing the damage and number of its melee strikes."
                                [effect]
                                    apply_to=attack
                                    range=melee
                                    increase_damage=6
                                    increase_attacks=1
                                [/effect]
                                [effect]
                                    apply_to=hitpoints
                                    increase=8
                                    increase_total=8
                                [/effect]
                            [/object]
                            {VARIABLE_OP treasures_found add 1}
                            {VARIABLE_OP picked_up[$unit.side] add 1}
                            {VARIABLE item3 yes}
                            [removeitem]
                                x,y=$unit.x,$unit.y
                            [/removeitem]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Leave it"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]
        )}
    [/event]
#enddef

#define ITEM_VIAL_HOLY_WATER
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
            x=$treasure[5].x
            y=$treasure[5].y
        [/filter]

        {IF_VAR item5 not_equals yes (
            [then]
                [message]
                    speaker=unit
                    message=_"This blessed water will allow a unit's melee attacks to do arcane damage."

                    [option]
                        message=_"Take it"
                        [command]
                            [object]
                                [filter]
                                    x,y=$unit.x,$unit.y
                                [/filter]
                                id=vial_holy
                                image=$treasure[5].icon
                                name=$treasure[5].name
                                description=_"This blessed water will allow a unit's melee attacks to do arcane damage."
                                [effect]
                                    apply_to=attack
                                    range=melee
                                    set_type=arcane
                                [/effect]
                                [effect]
                                    apply_to=resistance
                                    replace=false
                                    [resistance]
                                        arcane=-20
                                    [/resistance]
                                [/effect]
                            [/object]
                            {VARIABLE_OP treasures_found add 1}
                            {VARIABLE_OP picked_up[$unit.side] add 1}
                            {VARIABLE item5 yes}
                            [removeitem]
                                x,y=$unit.x,$unit.y
                            [/removeitem]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Leave it"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]
        )}
    [/event]
#enddef

#define ITEM_TROLLSBLOOD_POTION
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
            x=$treasure[6].x
            y=$treasure[6].y
        [/filter]

        {IF_VAR item6 not_equals yes (
            [then]
                [message]
                    speaker=unit
                    message=_"This magical conconction will allow a unit to regenerate health like a troll."

                    [option]
                        message=_"Take it"
                        [command]
                            [object]
                                [filter]
                                    x,y=$unit.x,$unit.y
                                [/filter]
                                id=troll_potion
                                image=$treasure[6].icon
                                name=$treasure[6].name
                                description=_"This magical conconction will allow a unit to regenerate health like a troll."
                                [effect]
                                    apply_to=new_ability
                                    [abilities]
                                        {ABILITY_REGENERATES}
                                        {ABILITY_FEEDING}
                                    [/abilities]
                                [/effect]
                            [/object]
                            {VARIABLE_OP treasures_found add 1}
                            {VARIABLE_OP picked_up[$unit.side] add 1}
                            {VARIABLE item6 yes}
                            [removeitem]
                                x,y=$unit.x,$unit.y
                            [/removeitem]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Leave it"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]
        )}
    [/event]
#enddef

#define ITEM_GOLDEN_MAIL
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
            x=$treasure[2].x
            y=$treasure[2].y
        [/filter]

        {IF_VAR item2 not_equals yes (
            [then]
                [message]
                    speaker=unit
                    message=_"This enchanted armor will increase a unit's hitpoints as well as boosting resistance to fire and cold damage."

                    [option]
                        message=_"Take it"
                        [command]
                            [object]
                                [filter]
                                    x,y=$unit.x,$unit.y
                                [/filter]
                                id=gold_mail
                                image=$treasure[2].icon
                                name=$treasure[2].name
                                description=_"This enchanted armor will increase a unit's hitpoints as well as boosting resistance to fire and cold damage."
                                [effect]
                                    apply_to=hitpoints
                                    increase_total=25%
                                    increase=25%
                                [/effect]
                                [effect]
                                    apply_to=resistance
                                    replace=false
                                    [resistance]
                                        cold=-30
                                        fire=-30
                                    [/resistance]
                                [/effect]
                            [/object]
                            {VARIABLE_OP treasures_found add 1}
                            {VARIABLE_OP picked_up[$unit.side] add 1}
                            {VARIABLE item2 yes}
                            [removeitem]
                                x,y=$unit.x,$unit.y
                            [/removeitem]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Leave it"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]
        )}
    [/event]
#enddef

#define ITEM_RUNESTORM_AXE
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
            x=$treasure[1].x
            y=$treasure[1].y
        [/filter]

        {IF_VAR item1 not_equals yes (
            [then]
                [message]
                    speaker=unit
                    message=_"This magic throwing axe is enchanted to swiftly return to the thrower's hand."

                    [option]
                        message=_"Take it"
                        [command]
                            [object]
                                [filter]
                                    x,y=$unit.x,$unit.y
                                [/filter]
                                id=rune_axe
                                image=$treasure[1].icon
                                name=$treasure[1].name
                                description=_"This magic throwing axe is enchanted to swiftly return to the thrower's hand."
                                [effect]
                                    apply_to=new_attack
                                    name=runestorm_axe
                                    description=_"runestorm axe"
                                    type=blade
                                    range=ranged
                                    damage=8
                                    number=5
                                    icon=attacks/axe.png
                                    [specials]
                                        {WEAPON_SPECIAL_MARKSMAN}
                                    [/specials]
                                [/effect]
                                [effect]
                                    apply_to=new_animation
                                    name="runestorm axe"
                                    [attack_anim]
                                        [filter_attack]
                                            name="runestorm axe"
                                        [/filter_attack]
                                        {MISSILE_FRAME_HATCHET}
                                        [if]
                                            hits=yes
                                            [frame]
                                                begin=-250
                                                end=-100
                                                sound=hatchet.wav
                                            [/frame]
                                        [/if]
                                        [else]
                                            hits=no
                                            [frame]
                                                begin=-250
                                                end=-100
                                                sound=hatchet-miss.wav
                                            [/frame]
                                        [/else]
                                    [/attack_anim]
                                [/effect]
                            [/object]
                            {VARIABLE_OP treasures_found add 1}
                            {VARIABLE_OP picked_up[$unit.side] add 1}
                            {VARIABLE item1 yes}
                            [removeitem]
                                x,y=$unit.x,$unit.y
                            [/removeitem]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Leave it"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]
        )}
    [/event]
#enddef

#define ITEM_SPEAR_OF_VALOR
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
            x=$treasure[4].x
            y=$treasure[4].y
        [/filter]

        {IF_VAR item4 not_equals yes (
            [then]
                [message]
                    speaker=unit
                    message=_"This magic spear fills the wielder with courage and daring, letting them charge for double damage."

                    [option]
                        message=_"Take it"
                        [command]
                            [object]
                                [filter]
                                    x,y=$unit.x,$unit.y
                                [/filter]
                                id=spear_valor
                                image=$treasure[4].icon
                                name=$treasure[4].name
                                description=_"This magic spear fills the wielder with courage and daring, letting them charge for double damage."
                                [effect]
                                    apply_to=new_attack
                                    name=spear_valor
                                    description=_"spear of valour"
                                    icon=attacks/spear.png
                                    type=pierce
                                    range=melee
                                    damage=16
                                    number=2
                                    [specials]
                                        {WEAPON_SPECIAL_CHARGE}
                                        {WEAPON_SPECIAL_MAGICAL}
                                    [/specials]
                                [/effect]
                                [effect]
                                    apply_to=new_animation
                                    name="spear of valor"
                                    [attack_anim]
                                        [filter_attack]
                                            name="spear of valor"
                                        [/filter_attack]
                                        [if]
                                            hits=yes
                                            [frame]
                                                begin=-100
                                                end=100
                                                sound=spear.ogg
                                            [/frame]
                                        [/if]
                                        [else]
                                            hits=no
                                            [frame]
                                                begin=-100
                                                end=100
                                                sound=spear-miss.ogg
                                            [/frame]
                                        [/else]
                                    [/attack_anim]
                                [/effect]
                            [/object]
                            {VARIABLE_OP treasures_found add 1}
                            {VARIABLE_OP picked_up[$unit.side] add 1}
                            {VARIABLE item4 yes}
                            [removeitem]
                                x,y=$unit.x,$unit.y
                            [/removeitem]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Leave it"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]
        )}
    [/event]
#enddef
